# SMTP Configuration for Airflow
[smtp]
# Specifies the host server address used by Airflow when sending out email notifications via SMTP.
# Variable: AIRFLOW__SMTP__SMTP_HOST
smtp_host = smtp.gmail.com

# Determines whether to use the STARTTLS command when connecting to the SMTP server.
# Variable: AIRFLOW__SMTP__SMTP_STARTTLS
smtp_starttls = True

# Determines whether to use an SSL connection when talking to the SMTP server.
# Variable: AIRFLOW__SMTP__SMTP_SSL
smtp_ssl = False

# Username to authenticate when connecting to smtp server.
# Variable: AIRFLOW__SMTP__SMTP_USER
smtp_user = abdoulayekaloga059@gmail.com

# Password to authenticate when connecting to smtp server.
# Variable: AIRFLOW__SMTP__SMTP_PASSWORD
smtp_password = qrvl mzpj nadk lzvx   # Replace with your App Password

# Defines the port number on which Airflow connects to the SMTP server to send email notifications.
# Variable: AIRFLOW__SMTP__SMTP_PORT
smtp_port = 587

# Specifies the default **from** email address used when Airflow sends email notifications.
# Variable: AIRFLOW__SMTP__SMTP_MAIL_FROM
smtp_mail_from = abdoulayekaloga059@gmail.com

# Determines the maximum time (in seconds) the Apache Airflow system will wait for a
# connection to the SMTP server to be established.
# Variable: AIRFLOW__SMTP__SMTP_TIMEOUT
smtp_timeout = 30

# Defines the maximum number of times Airflow will attempt to connect to the SMTP server.
# Variable: AIRFLOW__SMTP__SMTP_RETRY_LIMIT
smtp_retry_limit = 5
